/L17"PowerShell" Nocase EnableMLS Line Comment = # Block Comment On = <# Block Comment Off = #> String Chars = "' Escape Char = ` EnableSpellasYouType File Extensions = PS1 PSM1 PSD1
/Colors = 0,2255900,2255900,8421504,1580487,
/Colors Back = 16777215,16777215,16777215,16777215,16777215,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/Delimiters = # (	),:;[]{}
/Indent Strings = "{" "if" "else" ":"
/Unindent Strings = "}"
/Function String  = "%[^t ]++^{filter^}^{function^}[^t ]+^([a-z0-9_^-]+^)"
/Open Brace Strings =  "{" "(" "["
/Close Brace Strings = "}" ")" "]"
/Open Fold Strings = "{" "("
/Close Fold Strings = "}" ")"
/Open Comment Fold Strings = "region"
/Close Comment Fold Strings = "endregion"
/C1"Reserved Words" STYLE_KEYWORD Colors = 2970272 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
$_ $? 
&
begin break
case 
default do
else elseif end exit
filter for foreach function
if
param process prompt
return
switch
then throw trap
until
while
/C2"Built-in Functions" STYLE_FUNCTION Colors = 6422528 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
AADRM
AppBackgroundTask
AppLocker
AppvClient
Appx
AssignedAccess
Azure
Azure.Storage
Azure.Storage
AzureADPreview
AzureRM
AzureRM.ApiManagement
AzureRM.ApiManagement
AzureRM.Automation
AzureRM.Automation
AzureRM.Backup
AzureRM.Backup
AzureRM.Batch
AzureRM.Batch
AzureRM.Cdn
AzureRM.CognitiveServices
AzureRM.Compute
AzureRM.Compute
AzureRM.DataFactories
AzureRM.DataFactories
AzureRM.DataLakeAnalytics
AzureRM.DataLakeAnalytics
AzureRM.DataLakeStore
AzureRM.DataLakeStore
AzureRM.DevTestLabs
AzureRM.Dns
AzureRM.Dns
AzureRM.HDInsight
AzureRM.HDInsight
AzureRM.Insights
AzureRM.Insights
AzureRM.KeyVault
AzureRM.KeyVault
AzureRM.LogicApp
AzureRM.MachineLearning
AzureRM.Media
AzureRM.Network
AzureRM.Network
AzureRM.NotificationHubs
AzureRM.OperationalInsights
AzureRM.OperationalInsights
AzureRM.PowerBIEmbedded
AzureRM.Profile
AzureRM.profile
AzureRM.RecoveryServices
AzureRM.RecoveryServices.Backup
AzureRM.RedisCache
AzureRM.RedisCache
AzureRM.Resources
AzureRM.Resources
AzureRM.Scheduler
AzureRM.ServerManagement
AzureRM.SiteRecovery
AzureRM.SiteRecovery
AzureRM.Sql
AzureRM.Sql
AzureRM.Storage
AzureRM.Storage
AzureRM.StreamAnalytics
AzureRM.StreamAnalytics
AzureRM.Tags
AzureRM.Tags
AzureRM.TrafficManager
AzureRM.TrafficManager
AzureRM.UsageAggregates
AzureRM.UsageAggregates
AzureRM.Websites
AzureRM.Websites
BitLocker
BitsTransfer
BranchCache
CimCmdlets
ConfigCI
Defender
DirectAccessClientComponents
Dism
DnsClient
EventTracingManagement
International
iSCSI
ISE
Kds
Microsoft.Online.SharePoint.PowerShell
Microsoft.PowerShell.Archive
Microsoft.PowerShell.Diagnostics
Microsoft.PowerShell.Host
Microsoft.PowerShell.LocalAccounts
Microsoft.PowerShell.Management
Microsoft.PowerShell.ODataUtils
Microsoft.PowerShell.Operation.Validation
Microsoft.PowerShell.Security
Microsoft.PowerShell.Utility
Microsoft.WSMan.Management
MMAgent
MsDtc
MSOnline
MSOnlineExtended
NetAdapter
NetConnection
NetEventPacketCapture
NetLbfo
NetNat
NetQos
NetSecurity
NetSwitchTeam
NetTCPIP
NetworkConnectivityStatus
NetworkSwitchManager
NetworkTransition
PackageManagement
PackageManagement
PcsvDevice
Pester
Pester
PKI
PnpDevice
PowerShellGet
PrintManagement
PSDesiredStateConfiguration
PSDiagnostics
PSFTP
PSReadline
PSReadline
PSScheduledJob
PSVersion
PSWindowsUpdate
PSWindowsUpdate
PSWorkflow
PSWorkflowUtility
RMSProtection
ScheduledTasks
SecureBoot
SmbShare
SmbWitness
StartLayout
Storage
TLS
TroubleshootingPack
TrustedPlatformModule
UEV
VpnClient
Wdac
WindowsDeveloperLicense
WindowsErrorReporting
WindowsSearch
WindowsUpdate
/C3"Aliases" STYLE_ALIAS Colors = 3026673 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
%
?
ac
asnp
cat
cd
chdir
clc
clear
clhy
cli
clp
cls
clv
compare
copy
cp
cpi
cpp
cvpa
dbp
del
diff
dir
ebp
echo
epal
epcsv
epsn
erase
etsn
exsn
fc
fl
foreach
ft
fw
gal
gbp
gc
gci
gcm
gcs
gdr
ghy
gi
gjb
gl
gm
gmo
gp
gps
group
gsn
gsnp
gsv
gu
gv
gwmi
h
history
icm
iex
ihy
ii
ipal
ipcsv
ipmo
ipsn
ise
iwmi
kill
lp
ls
man
md
measure
mi
mount
move
mp
mv
nal
ndr
ni
nmo
nsn
nv
ogv
oh
popd
ps
pushd
pwd
r
rbp
rcjb
rd
rdr
ren
ri
rjb
rm
rmdir
rmo
rni
rnp
rp
rsn
rsnp
rv
rvpa
rwmi
sajb
sal
saps
sasv
sbp
sc
select
set
si
sl
sleep
sort
sp
spjb
spps
spsv
start
sv
swmi
tee
type
where
wjb
write
/C4"Variables" STYLE_VARIABLE Colors = 16204077 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
** $
/C5"Operators" STYLE_OPERATOR Colors = 255 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
=
+=
-=
*=
/=
%=
!
/C5"Comp Operators" STYLE_COPERATOR Colors = 33023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
-and -band -bnot -bor -ccontains -ceq -cge -cgt -cle -clike -clt -cmatch -cne -cnotcontains -cnotlike -cnotmatch -contains -creplace -eq
-ge -gt -icontains -ieq -ige -igt -ile -ilike -ilt -imatch -ine -inotcontains -inotlike -inotmatch -ireplace -le -like -lt -match -ne -not
-notcontains -notlike -notmatch -or -replace
/C6"Powershell Drives" STYLE_DRIVE Colors = 33023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
alias
cert
env
HKCU HKLM
variable
/C7"System Objects" STYLE_SYSOBJ Colors = 33023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
** system.
** LoadWith
/C7"Structures" STYLE_STRUCTURE Colors = 33023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
array
bool byte
char
decimal double 
hashtable
int int32
long
single string
void
xml
