/L17"PowerShell" Nocase EnableMLS Line Comment = # Block Comment On = <# Block Comment Off = #> String Chars = "' Escape Char = ` EnableSpellasYouType File Extensions = PS1 PSM1 PSD1
/Colors = 0,2255900,2255900,8421504,1580487,
/Colors Back = 16777215,16777215,16777215,16777215,16777215,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/Delimiters = # (	),:;[]{}
/Indent Strings = "{" "if" "else" ":"
/Unindent Strings = "}"
/Function String  = "%[^t ]++^{filter^}^{function^}[^t ]+^([a-z0-9_^-]+^)"
/Open Brace Strings =  "{" "(" "["
/Close Brace Strings = "}" ")" "]"
/Open Fold Strings = "{" "("
/Close Fold Strings = "}" ")"
/Open Comment Fold Strings = "region"
/Close Comment Fold Strings = "endregion"
/C1"Reserved Words" STYLE_KEYWORD Colors = 2970272 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
$_ $? 
&
begin break
case 
default do
else elseif end exit
filter for foreach function
if
param process prompt
return
switch
then throw trap
until
while
/C2"Built-in Functions" STYLE_FUNCTION Colors = 6422528 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
Add-ADCentralAccessPolicyMember
Add-ADComputerServiceAccount
Add-ADDomainControllerPasswordReplicationPolicy
Add-ADFineGrainedPasswordPolicySubject
Add-ADGroupMember
Add-ADPermission
Add-ADPrincipalGroupMembership
Add-ADResourcePropertyListMember
Add-AppxPackage
Add-AppxProvisionedPackage
Add-AvailabilityAddressSpace
Add-BCDataCacheExtension
Add-BitLockerKeyProtector
Add-BitsFile
Add-CertificateEnrollmentPolicyServer
Add-Computer
Add-Content
Add-ContentFilterPhrase
Add-DatabaseAvailabilityGroupServer
Add-DistributionGroupMember
Add-DnsClientNrptRule
Add-DtcClusterTMMapping
Add-FederatedDomain
Add-GlobalMonitoringOverride
Add-History
Add-InitiatorIdToMaskingSet
Add-IPAllowListEntry
Add-IPAllowListProvider
Add-IPBlockListEntry
Add-IPBlockListProvider
Add-JobTrigger
Add-KdsRootKey
Add-MailboxDatabaseCopy
Add-MailboxFolderPermission
Add-MailboxPermission
Add-ManagementRoleEntry
Add-Member
Add-MpPreference
Add-NetEventNetworkAdapter
Add-NetEventPacketCaptureProvider
Add-NetEventProvider
Add-NetEventVmNetworkAdapter
Add-NetEventVmSwitch
Add-NetIPHttpsCertBinding
Add-NetLbfoTeamMember
Add-NetLbfoTeamNic
Add-NetNatExternalAddress
Add-NetNatStaticMapping
Add-NetSwitchTeamMember
Add-OdbcDsn
Add-PartitionAccessPath
Add-PhysicalDisk
Add-Printer
Add-PrinterDriver
Add-PrinterPort
Add-PSSnapin
Add-PublicFolderAdministrativePermission
Add-PublicFolderClientPermission
Add-ResubmitRequest
Add-RoleGroupMember
Add-ServerMonitoringOverride
Add-TargetPortToMaskingSet
Add-Type
Add-VirtualDiskToMaskingSet
Add-VpnConnection
Add-VpnConnectionRoute
Add-VpnConnectionTriggerApplication
Add-VpnConnectionTriggerDnsConfiguration
Add-VpnConnectionTriggerTrustedNetwork
Add-WindowsDriver
Add-WindowsImage
Add-WindowsPackage
Approve-CsDeviceUpdateRule
Backup-BitLockerKeyProtector
Backup-CsPool
Block-SmbShareAccess
cd..
cd\
Checkpoint-Computer
Clean-MailboxDatabase
Clear-ActiveSyncDevice
Clear-ADAccountExpiration
Clear-ADClaimTransformLink
Clear-AssignedAccess
Clear-BCCache
Clear-BitLockerAutoUnlock
Clear-Content
Clear-CsDeviceUpdateFile
Clear-CsDeviceUpdateLog
Clear-CsPersistentChatRoom
Clear-Disk
Clear-DnsClientCache
Clear-EventLog
Clear-FileStorageTier
Clear-History
Clear-Host
Clear-Item
Clear-ItemProperty
Clear-KdsCache
Clear-MobileDevice
Clear-TextMessagingAccount
Clear-Tpm
Clear-Variable
Clear-WindowsCorruptMountPoint
Close-SmbOpenFile
Close-SmbSession
Compare-Object
Compare-TextMessagingVerificationCode
Complete-BitsTransfer
Complete-DtcDiagnosticTransaction
Complete-MigrationBatch
Complete-Transaction
Configuration
Confirm-SecureBootUEFI
Connect-IscsiTarget
Connect-Mailbox
Connect-PSSession
Connect-VirtualDisk
Connect-WSMan
Convert-CsUserData
ConvertFrom-Csv
ConvertFrom-Json
ConvertFrom-SecureString
ConvertFrom-StringData
Convert-Path
ConvertTo-Csv
ConvertTo-Html
ConvertTo-Json
ConvertTo-SecureString
ConvertTo-TpmOwnerAuth
ConvertTo-Xml
Copy-CsVoicePolicy
Copy-Item
Copy-ItemProperty
Copy-NetFirewallRule
Copy-NetIPsecMainModeCryptoSet
Copy-NetIPsecMainModeRule
Copy-NetIPsecPhase1AuthSet
Copy-NetIPsecPhase2AuthSet
Copy-NetIPsecQuickModeCryptoSet
Copy-NetIPsecRule
Debug-CsAddressBookReplication
Debug-CsInterPoolReplication
Debug-CsIntraPoolReplication
Debug-CsLisConfiguration
Debug-CsUnifiedContactStore
Debug-MMAppPrelaunch
Debug-Process
Disable-ADAccount
Disable-AddressListPaging
Disable-ADOptionalFeature
Disable-App
Disable-AppBackgroundTaskDiagnosticLog
Disable-BC
Disable-BCDowngrading
Disable-BCServeOnBattery
Disable-BitLocker
Disable-BitLockerAutoUnlock
Disable-CmdletExtensionAgent
Disable-ComputerRestore
Disable-CsAdDomain
Disable-CsAdForest
Disable-CsComputer
Disable-CsHostingProvider
Disable-CsMeetingRoom
Disable-CsPublicProvider
Disable-CsUser
Disable-DAManualEntryPointSelection
Disable-DistributionGroup
Disable-InboxRule
Disable-JobTrigger
Disable-JournalRule
Disable-Mailbox
Disable-MailboxQuarantine
Disable-MailContact
Disable-MailPublicFolder
Disable-MailUser
Disable-MalwareFilterRule
Disable-MMAgent
Disable-NetAdapter
Disable-NetAdapterBinding
Disable-NetAdapterChecksumOffload
Disable-NetAdapterEncapsulatedPacketTaskOffload
Disable-NetAdapterIPsecOffload
Disable-NetAdapterLso
Disable-NetAdapterPowerManagement
Disable-NetAdapterQos
Disable-NetAdapterRdma
Disable-NetAdapterRsc
Disable-NetAdapterRss
Disable-NetAdapterSriov
Disable-NetAdapterVmq
Disable-NetDnsTransitionConfiguration
Disable-NetFirewallRule
Disable-NetIPHttpsProfile
Disable-NetIPsecMainModeRule
Disable-NetIPsecRule
Disable-NetNatTransitionConfiguration
Disable-OdbcPerfCounter
Disable-OutlookAnywhere
Disable-OutlookProtectionRule
Disable-PhysicalDiskIndication
Disable-PSBreakpoint
Disable-PSRemoting
Disable-PSSessionConfiguration
Disable-PSTrace
Disable-PSWSManCombinedTrace
Disable-PushNotificationProxy
Disable-RemoteMailbox
Disable-ScheduledJob
Disable-ScheduledTask
Disable-ServiceEmailChannel
Disable-SmbDelegation
Disable-StorageEnclosureIdentification
Disable-TlsSessionTicketKey
Disable-TpmAutoProvisioning
Disable-TransportAgent
Disable-TransportRule
Disable-UMAutoAttendant
Disable-UMCallAnsweringRule
Disable-UMIPGateway
Disable-UMMailbox
Disable-UMServer
Disable-UMService
Disable-WdacBidTrace
Disable-WindowsErrorReporting
Disable-WindowsOptionalFeature
Disable-WSManCredSSP
Disable-WSManTrace
Disconnect-IscsiTarget
Disconnect-PSSession
Disconnect-VirtualDisk
Disconnect-WSMan
Dismount-Database
Dismount-DiskImage
Dismount-WindowsImage
Dump-ProvisioningCache
Enable-ADAccount
Enable-AddressListPaging
Enable-ADOptionalFeature
Enable-AntispamUpdates
Enable-App
Enable-AppBackgroundTaskDiagnosticLog
Enable-BCDistributed
Enable-BCDowngrading
Enable-BCHostedClient
Enable-BCHostedServer
Enable-BCLocal
Enable-BCServeOnBattery
Enable-BitLocker
Enable-BitLockerAutoUnlock
Enable-CmdletExtensionAgent
Enable-ComputerRestore
Enable-CsAdDomain
Enable-CsAdForest
Enable-CsComputer
Enable-CsHostingProvider
Enable-CsMeetingRoom
Enable-CsPublicProvider
Enable-CsReplica
Enable-CsTopology
Enable-CsUser
Enable-DAManualEntryPointSelection
Enable-DistributionGroup
Enable-ExchangeCertificate
Enable-InboxRule
Enable-JobTrigger
Enable-JournalRule
Enable-Mailbox
Enable-MailboxQuarantine
Enable-MailContact
Enable-MailPublicFolder
Enable-MailUser
Enable-MalwareFilterRule
Enable-MMAgent
Enable-NetAdapter
Enable-NetAdapterBinding
Enable-NetAdapterChecksumOffload
Enable-NetAdapterEncapsulatedPacketTaskOffload
Enable-NetAdapterIPsecOffload
Enable-NetAdapterLso
Enable-NetAdapterPowerManagement
Enable-NetAdapterQos
Enable-NetAdapterRdma
Enable-NetAdapterRsc
Enable-NetAdapterRss
Enable-NetAdapterSriov
Enable-NetAdapterVmq
Enable-NetDnsTransitionConfiguration
Enable-NetFirewallRule
Enable-NetIPHttpsProfile
Enable-NetIPsecMainModeRule
Enable-NetIPsecRule
Enable-NetNatTransitionConfiguration
Enable-OdbcPerfCounter
Enable-OutlookAnywhere
Enable-OutlookProtectionRule
Enable-PhysicalDiskIndication
Enable-PSBreakpoint
Enable-PSRemoting
Enable-PSSessionConfiguration
Enable-PSTrace
Enable-PSWSManCombinedTrace
Enable-PushNotificationProxy
Enable-RemoteMailbox
Enable-ScheduledJob
Enable-ScheduledTask
Enable-ServiceEmailChannel
Enable-SmbDelegation
Enable-StorageEnclosureIdentification
Enable-TlsSessionTicketKey
Enable-TpmAutoProvisioning
Enable-TransportAgent
Enable-TransportRule
Enable-UMAutoAttendant
Enable-UMCallAnsweringRule
Enable-UMIPGateway
Enable-UMMailbox
Enable-UMServer
Enable-UMService
Enable-WdacBidTrace
Enable-WindowsErrorReporting
Enable-WindowsOptionalFeature
Enable-WSManCredSSP
Enable-WSManTrace
Enter-PSSession
Exit-PSSession
Expand-WindowsImage
Export-ActiveSyncLog
Export-Alias
Export-AutoDiscoverConfig
Export-BCCachePackage
Export-BCSecretKey
Export-BinaryMiLog
Export-Certificate
Export-Clixml
Export-Console
Export-Counter
Export-CsArchivingData
Export-CsConfiguration
Export-CsLisConfiguration
Export-CsPersistentChatData
Export-CsRgsConfiguration
Export-CsUserData
Export-Csv
Export-DlpPolicyCollection
Export-ExchangeCertificate
Export-FormatData
Export-JournalRuleCollection
Export-MailboxDiagnosticLogs
Export-Message
Export-MigrationReport
Export-ModuleMember
Export-PfxCertificate
Export-PSSession
Export-RecipientDataProperty
Export-ScheduledTask
Export-StartLayout
Export-TlsSessionTicketKey
Export-TransportRuleCollection
Export-UMCallDataRecord
Export-UMPrompt
Export-WindowsDriver
Export-WindowsImage
Find-NetIPsecRule
Find-NetRoute
ForEach-Object
Format-Custom
Format-List
Format-SecureBootUEFI
Format-Table
Format-Volume
Format-Wide
Get-AcceptedDomain
Get-Acl
Get-ActiveSyncDevice
Get-ActiveSyncDeviceAccessRule
Get-ActiveSyncDeviceAutoblockThreshold
Get-ActiveSyncDeviceClass
Get-ActiveSyncDeviceStatistics
Get-ActiveSyncMailboxPolicy
Get-ActiveSyncOrganizationSettings
Get-ActiveSyncVirtualDirectory
Get-ADAccountAuthorizationGroup
Get-ADAccountResultantPasswordReplicationPolicy
Get-ADCentralAccessPolicy
Get-ADCentralAccessRule
Get-ADClaimTransformPolicy
Get-ADClaimType
Get-ADComputer
Get-ADComputerServiceAccount
Get-ADDCCloningExcludedApplicationList
Get-ADDefaultDomainPasswordPolicy
Get-ADDomain
Get-ADDomainController
Get-ADDomainControllerPasswordReplicationPolicy
Get-ADDomainControllerPasswordReplicationPolicy...
Get-ADDomainControllerPasswordReplicationPolicyUsage
Get-AddressBookPolicy
Get-AddressList
Get-ADFineGrainedPasswordPolicy
Get-ADFineGrainedPasswordPolicySubject
Get-ADForest
Get-ADGroup
Get-ADGroupMember
Get-AdminAuditLogConfig
Get-ADObject
Get-ADOptionalFeature
Get-ADOrganizationalUnit
Get-ADPermission
Get-ADPrincipalGroupMembership
Get-ADReplicationAttributeMetadata
Get-ADReplicationConnection
Get-ADReplicationFailure
Get-ADReplicationPartnerMetadata
Get-ADReplicationQueueOperation
Get-ADReplicationSite
Get-ADReplicationSiteLink
Get-ADReplicationSiteLinkBridge
Get-ADReplicationSubnet
Get-ADReplicationUpToDatenessVectorTable
Get-ADResourceProperty
Get-ADResourcePropertyList
Get-ADResourcePropertyValueType
Get-ADRootDSE
Get-ADServerSettings
Get-ADServiceAccount
Get-ADSite
Get-AdSiteLink
Get-ADTrust
Get-ADUser
Get-ADUserResultantPasswordPolicy
Get-AgentLog
Get-Alias
Get-App
Get-AppBackgroundTask
Get-AppLockerFileInformation
Get-AppLockerPolicy
Get-AppxLastError
Get-AppxLog
Get-AppxPackage
Get-AppxPackageManifest
Get-AppxProvisionedPackage
Get-AssignedAccess
Get-AuditLogSearch
Get-AuthConfig
Get-AuthenticodeSignature
Get-AuthRedirect
Get-AuthServer
Get-AutodiscoverVirtualDirectory
Get-AvailabilityAddressSpace
Get-AvailabilityConfig
Get-AvailabilityReportOutage
Get-BCClientConfiguration
Get-BCContentServerConfiguration
Get-BCDataCache
Get-BCDataCacheExtension
Get-BCHashCache
Get-BCHostedCacheServerConfiguration
Get-BCNetworkConfiguration
Get-BCStatus
Get-BitLockerVolume
Get-BitsTransfer
Get-CalendarDiagnosticAnalysis
Get-CalendarDiagnosticLog
Get-CalendarNotification
Get-CalendarProcessing
Get-CASMailbox
Get-Certificate
Get-CertificateAutoEnrollmentPolicy
Get-CertificateEnrollmentPolicyServer
Get-CertificateNotificationTask
Get-ChildItem
Get-CimAssociatedInstance
Get-CimClass
Get-CimInstance
Get-CimSession
Get-ClassificationRuleCollection
Get-ClientAccessArray
Get-ClientAccessServer
Get-ClusteredScheduledTask
Get-CmdletExtensionAgent
Get-Command
Get-ComputerRestorePoint
Get-Contact
Get-Content
Get-ContentFilterConfig
Get-ContentFilterPhrase
Get-ControlPanelItem
Get-Counter
Get-Credential
Get-CsAccessEdgeConfiguration
Get-CsAdContact
Get-CsAdDomain
Get-CsAddressBookConfiguration
Get-CsAdForest
Get-CsAdminRole
Get-CsAdminRoleAssignment
Get-CsAdPrincipal
Get-CsAdServerSchema
Get-CsAdUser
Get-CsAllowedDomain
Get-CsAnalogDevice
Get-CsAnnouncement
Get-CsApplicationEndpoint
Get-CsArchivingConfiguration
Get-CsArchivingPolicy
Get-CsAudioTestServiceApplication
Get-CsAutodiscoverConfiguration
Get-CsAVEdgeConfiguration
Get-CsBackupServiceConfiguration
Get-CsBackupServiceStatus
Get-CsBandwidthPolicyServiceConfiguration
Get-CsBlockedDomain
Get-CsCallParkOrbit
Get-CsCdrConfiguration
Get-CsCertificate
Get-CsClientAccessLicense
Get-CsClientCertificate
Get-CsClientPinInfo
Get-CsClientPolicy
Get-CsClientVersionConfiguration
Get-CsClientVersionPolicy
Get-CsClientVersionPolicyRule
Get-CsClsConfiguration
Get-CsClsRegion
Get-CsClsScenario
Get-CsClsSearchTerm
Get-CsClsSecurityGroup
Get-CsCommonAreaPhone
Get-CsComputer
Get-CsConferenceDirectory
Get-CsConferenceDisclaimer
Get-CsConferencingConfiguration
Get-CsConferencingPolicy
Get-CsConfigurationStoreLocation
Get-CsCpsConfiguration
Get-CsDatabaseMirrorState
Get-CsDeviceUpdateConfiguration
Get-CsDeviceUpdateRule
Get-CsDiagnosticConfiguration
Get-CsDiagnosticHeaderConfiguration
Get-CsDialInConferencingAccessNumber
Get-CsDialInConferencingConfiguration
Get-CsDialInConferencingDtmfConfiguration
Get-CsDialInConferencingLanguageList
Get-CsDialPlan
Get-CsEffectivePolicy
Get-CsEnhancedEmergencyServiceDisclaimer
Get-CsExternalAccessPolicy
Get-CsExUmContact
Get-CsFileTransferFilterConfiguration
Get-CsFIPSConfiguration
Get-CsHealthMonitoringConfiguration
Get-CsHostedVoicemailPolicy
Get-CsHostingProvider
Get-CsImFilterConfiguration
Get-CsKerberosAccountAssignment
Get-CsLisCivicAddress
Get-CsLisLocation
Get-CsLisPort
Get-CsLisServiceProvider
Get-CsLisSubnet
Get-CsLisSwitch
Get-CsLisWirelessAccessPoint
Get-CsLocationPolicy
Get-CsManagementConnection
Get-CsManagementStoreReplicationStatus
Get-CsMcxConfiguration
Get-CsMediaConfiguration
Get-CsMeetingConfiguration
Get-CsMeetingRoom
Get-CsMobilityPolicy
Get-CsNetworkBandwidthPolicyProfile
Get-CsNetworkConfiguration
Get-CsNetworkInterface
Get-CsNetworkInterRegionRoute
Get-CsNetworkInterSitePolicy
Get-CsNetworkRegion
Get-CsNetworkRegionLink
Get-CsNetworkSite
Get-CsNetworkSubnet
Get-CsOAuthConfiguration
Get-CsOAuthServer
Get-CsOutboundCallingNumberTranslationRule
Get-CsOutboundTranslationRule
Get-CsPartnerApplication
Get-CsPersistentChatAddin
Get-CsPersistentChatCategory
Get-CsPersistentChatComplianceConfiguration
Get-CsPersistentChatConfiguration
Get-CsPersistentChatEligiblePrincipal
Get-CsPersistentChatEndpoint
Get-CsPersistentChatPolicy
Get-CsPersistentChatRoom
Get-CsPersistentChatState
Get-CsPinPolicy
Get-CsPool
Get-CsPoolBackupRelationship
Get-CsPoolFabricState
Get-CsPoolUpgradeReadinessState
Get-CsPresencePolicy
Get-CsPresenceProvider
Get-CsPrivacyConfiguration
Get-CsProxyConfiguration
Get-CsPstnUsage
Get-CsPublicProvider
Get-CsPushNotificationConfiguration
Get-CsQoEConfiguration
Get-CsRegistrarConfiguration
Get-CsReportingConfiguration
Get-CsRgsAgentGroup
Get-CsRgsConfiguration
Get-CsRgsHolidaySet
Get-CsRgsHoursOfBusiness
Get-CsRgsQueue
Get-CsRgsWorkflow
Get-CsRoutingConfiguration
Get-CsServerApplication
Get-CsServerVersion
Get-CsService
Get-CsSimpleUrlConfiguration
Get-CsSipDomain
Get-CsSipResponseCodeTranslationRule
Get-CsSite
Get-CsStaticRoutingConfiguration
Get-CsTestDevice
Get-CsTestUserCredential
Get-CsTopology
Get-CsTrunk
Get-CsTrunkConfiguration
Get-CsTrustedApplication
Get-CsTrustedApplicationComputer
Get-CsTrustedApplicationEndpoint
Get-CsTrustedApplicationPool
Get-CsUCPhoneConfiguration
Get-CsUICulture
Get-CsUnassignedNumber
Get-CsUser
Get-CsUserAcp
Get-CsUserDatabaseState
Get-CsUserPoolInfo
Get-CsUserReplicatorConfiguration
Get-CsUserServicesConfiguration
Get-CsUserServicesPolicy
Get-CsVacantNumber
Get-CsVoiceConfiguration
Get-CsVoicemailReroutingConfiguration
Get-CsVoiceNormalizationRule
Get-CsVoicePolicy
Get-CsVoiceRoute
Get-CsVoiceRoutingPolicy
Get-CsVoiceTestConfiguration
Get-CsWatcherNodeConfiguration
Get-CsWebServiceConfiguration
Get-CsWindowsService
Get-CsXmppAllowedPartner
Get-CsXmppGatewayConfiguration
Get-Culture
Get-DAClientExperienceConfiguration
Get-DAConnectionStatus
Get-DAEntryPointTableItem
Get-DAPolicyChange
Get-DatabaseAvailabilityGroup
Get-DatabaseAvailabilityGroupConfiguration
Get-DatabaseAvailabilityGroupNetwork
Get-DataClassification
Get-Date
Get-DeliveryAgentConnector
Get-DetailsTemplate
Get-Disk
Get-DiskImage
Get-DistributionGroup
Get-DistributionGroupMember
Get-DlpPolicy
Get-DlpPolicyTemplate
Get-DnsClient
Get-DnsClientCache
Get-DnsClientGlobalSetting
Get-DnsClientNrptGlobal
Get-DnsClientNrptPolicy
Get-DnsClientNrptRule
Get-DnsClientServerAddress
Get-DomainController
Get-DscConfiguration
Get-DscLocalConfigurationManager
Get-DscResource
Get-Dtc
Get-DtcAdvancedHostSetting
Get-DtcAdvancedSetting
Get-DtcClusterDefault
Get-DtcClusterTMMapping
Get-DtcDefault
Get-DtcLog
Get-DtcNetworkSetting
Get-DtcTransaction
Get-DtcTransactionsStatistics
Get-DtcTransactionsTraceSession
Get-DtcTransactionsTraceSetting
Get-DynamicDistributionGroup
Get-EcpVirtualDirectory
Get-EdgeSubscription
Get-EdgeSyncServiceConfig
Get-EmailAddressPolicy
Get-Event
Get-EventLog
Get-EventLogLevel
Get-EventSubscriber
Get-ExchangeAssistanceConfig
Get-ExchangeCertificate
Get-ExchangeDiagnosticInfo
Get-ExchangeServer
Get-ExchangeServerAccessLicense
Get-ExchangeServerAccessLicenseUser
Get-ExecutionPolicy
Get-FailedContentIndexDocuments
Get-FederatedDomainProof
Get-FederatedOrganizationIdentifier
Get-FederationInformation
Get-FederationTrust
Get-FileHash
Get-FileIntegrity
Get-FileStorageTier
Get-ForeignConnector
Get-FormatData
Get-FrontendTransportService
Get-GlobalAddressList
Get-GlobalMonitoringOverride
Get-Group
Get-HealthReport
Get-Help
Get-History
Get-Host
Get-HostedContentFilterRule
Get-HotFix
Get-HybridConfiguration
Get-ImapSettings
Get-InboxRule
Get-InitiatorId
Get-InitiatorPort
Get-IntraOrganizationConfiguration
Get-IntraOrganizationConnector
Get-IPAllowListConfig
Get-IPAllowListEntry
Get-IPAllowListProvider
Get-IPAllowListProvidersConfig
Get-IPBlockListConfig
Get-IPBlockListEntry
Get-IPBlockListProvider
Get-IPBlockListProvidersConfig
Get-IRMConfiguration
Get-IscsiConnection
Get-IscsiSession
Get-IscsiTarget
Get-IscsiTargetPortal
Get-IseSnippet
Get-Item
Get-ItemProperty
Get-Job
Get-JobTrigger
Get-JournalRule
Get-KdsConfiguration
Get-KdsRootKey
Get-LinkedUser
Get-Location
Get-LogonStatistics
Get-LogProperties
Get-Mailbox
Get-MailboxAuditBypassAssociation
Get-MailboxAutoReplyConfiguration
Get-MailboxCalendarConfiguration
Get-MailboxCalendarFolder
Get-MailboxDatabase
Get-MailboxDatabaseCopyStatus
Get-MailboxFolder
Get-MailboxFolderPermission
Get-MailboxFolderStatistics
Get-MailboxJunkEmailConfiguration
Get-MailboxMessageConfiguration
Get-MailboxPermission
Get-MailboxRegionalConfiguration
Get-MailboxRepairRequest
Get-MailboxRestoreRequest
Get-MailboxRestoreRequestStatistics
Get-MailboxSearch
Get-MailboxServer
Get-MailboxSpellingConfiguration
Get-MailboxStatistics
Get-MailboxTransportService
Get-MailContact
Get-MailPublicFolder
Get-MailUser
Get-MalwareFilteringServer
Get-MalwareFilterPolicy
Get-MalwareFilterRecoveryItem
Get-MalwareFilterRule
Get-ManagedContentSettings
Get-ManagedFolder
Get-ManagedFolderMailboxPolicy
Get-ManagementRole
Get-ManagementRoleAssignment
Get-ManagementRoleEntry
Get-ManagementScope
Get-MapiVirtualDirectory
Get-MaskingSet
Get-Member
Get-Message
Get-MessageCategory
Get-MessageClassification
Get-MessageTrackingLog
Get-MessageTrackingReport
Get-MigrationBatch
Get-MigrationConfig
Get-MigrationEndpoint
Get-MigrationStatistics
Get-MigrationUser
Get-MigrationUserStatistics
Get-MMAgent
Get-MobileDevice
Get-MobileDeviceMailboxPolicy
Get-MobileDeviceStatistics
Get-Module
Get-MonitoringItemHelp
Get-MonitoringItemIdentity
Get-MoveRequest
Get-MoveRequestStatistics
Get-MpComputerStatus
Get-MpPreference
Get-MpThreat
Get-MpThreatCatalog
Get-MpThreatDetection
Get-NCSIPolicyConfiguration
Get-Net6to4Configuration
Get-NetAdapter
Get-NetAdapterAdvancedProperty
Get-NetAdapterBinding
Get-NetAdapterChecksumOffload
Get-NetAdapterEncapsulatedPacketTaskOffload
Get-NetAdapterHardwareInfo
Get-NetAdapterIPsecOffload
Get-NetAdapterLso
Get-NetAdapterPowerManagement
Get-NetAdapterQos
Get-NetAdapterRdma
Get-NetAdapterRsc
Get-NetAdapterRss
Get-NetAdapterSriov
Get-NetAdapterSriovVf
Get-NetAdapterStatistics
Get-NetAdapterVmq
Get-NetAdapterVMQQueue
Get-NetAdapterVPort
Get-NetCompartment
Get-NetConnectionProfile
Get-NetDnsTransitionConfiguration
Get-NetDnsTransitionMonitoring
Get-NetEventNetworkAdapter
Get-NetEventPacketCaptureProvider
Get-NetEventProvider
Get-NetEventSession
Get-NetEventVmNetworkAdapter
Get-NetEventVmSwitch
Get-NetFirewallAddressFilter
Get-NetFirewallApplicationFilter
Get-NetFirewallInterfaceFilter
Get-NetFirewallInterfaceTypeFilter
Get-NetFirewallPortFilter
Get-NetFirewallProfile
Get-NetFirewallRule
Get-NetFirewallSecurityFilter
Get-NetFirewallServiceFilter
Get-NetFirewallSetting
Get-NetIPAddress
Get-NetIPConfiguration
Get-NetIPHttpsConfiguration
Get-NetIPHttpsState
Get-NetIPInterface
Get-NetIPsecDospSetting
Get-NetIPsecMainModeCryptoSet
Get-NetIPsecMainModeRule
Get-NetIPsecMainModeSA
Get-NetIPsecPhase1AuthSet
Get-NetIPsecPhase2AuthSet
Get-NetIPsecQuickModeCryptoSet
Get-NetIPsecQuickModeSA
Get-NetIPsecRule
Get-NetIPv4Protocol
Get-NetIPv6Protocol
Get-NetIsatapConfiguration
Get-NetLbfoTeam
Get-NetLbfoTeamMember
Get-NetLbfoTeamNic
Get-NetNat
Get-NetNatExternalAddress
Get-NetNatGlobal
Get-NetNatSession
Get-NetNatStaticMapping
Get-NetNatTransitionConfiguration
Get-NetNatTransitionMonitoring
Get-NetNeighbor
Get-NetOffloadGlobalSetting
Get-NetPrefixPolicy
Get-NetQosPolicy
Get-NetRoute
Get-NetSwitchTeam
Get-NetSwitchTeamMember
Get-NetTCPConnection
Get-NetTCPSetting
Get-NetTeredoConfiguration
Get-NetTeredoState
Get-NetTransportFilter
Get-NetUDPEndpoint
Get-NetUDPSetting
Get-NetworkConnectionInfo
Get-Notification
Get-OabVirtualDirectory
Get-OdbcDriver
Get-OdbcDsn
Get-OdbcPerfCounter
Get-OfflineAddressBook
Get-OffloadDataTransferSetting
Get-OrganizationalUnit
Get-OrganizationConfig
Get-OrganizationRelationship
Get-OutlookAnywhere
Get-OutlookProtectionRule
Get-OutlookProvider
Get-OwaMailboxPolicy
Get-OwaVirtualDirectory
Get-Partition
Get-PartitionSupportedSize
Get-PartnerApplication
Get-PcsvDevice
Get-PendingFederatedDomain
Get-PfxCertificate
Get-PfxData
Get-PhysicalAvailabilityReport
Get-PhysicalDisk
Get-PolicyTipConfig
Get-PopSettings
Get-PowerShellVirtualDirectory
Get-PrintConfiguration
Get-Printer
Get-PrinterDriver
Get-PrinterPort
Get-PrinterProperty
Get-PrintJob
Get-Process
Get-PSBreakpoint
Get-PSCallStack
Get-PSDrive
Get-PSProvider
Get-PSSession
Get-PSSessionConfiguration
Get-PSSnapin
Get-PublicFolder
Get-PublicFolderAdministrativePermission
Get-PublicFolderClientPermission
Get-PublicFolderDatabase
Get-PublicFolderItemStatistics
Get-PublicFolderMailboxDiagnostics
Get-PublicFolderMigrationRequest
Get-PublicFolderMigrationRequestStatistics
Get-PublicFolderMoveRequest
Get-PublicFolderMoveRequestStatistics
Get-PublicFolderStatistics
Get-PushNotificationApp
Get-PushNotificationSubscription
Get-Queue
Get-QueueDigest
Get-Random
Get-ReceiveConnector
Get-Recipient
Get-RecipientFilterConfig
Get-RemoteDomain
Get-RemoteMailbox
Get-ResiliencySetting
Get-ResourceConfig
Get-ResourcePolicy
Get-ResubmitRequest
Get-RetentionPolicy
Get-RetentionPolicyTag
Get-RMSTemplate
Get-RoleAssignmentPolicy
Get-RoleGroup
Get-RoleGroupMember
Get-RoutingGroupConnector
Get-RpcClientAccess
Get-ScheduledJob
Get-ScheduledJobOption
Get-ScheduledTask
Get-ScheduledTaskInfo
Get-SearchDocumentFormat
Get-SecureBootPolicy
Get-SecureBootUEFI
Get-SecurityPrincipal
Get-SendConnector
Get-SenderFilterConfig
Get-SenderIdConfig
Get-SenderReputationConfig
Get-ServerComponentState
Get-ServerHealth
Get-ServerMonitoringOverride
Get-Service
Get-ServiceAvailabilityReport
Get-ServiceStatus
Get-SharingPolicy
Get-SiteMailbox
Get-SiteMailboxDiagnostics
Get-SiteMailboxProvisioningPolicy
Get-SmbBandWidthLimit
Get-SmbClientConfiguration
Get-SmbClientNetworkInterface
Get-SmbConnection
Get-SmbDelegation
Get-SmbMapping
Get-SmbMultichannelConnection
Get-SmbMultichannelConstraint
Get-SmbOpenFile
Get-SmbServerConfiguration
Get-SmbServerNetworkInterface
Get-SmbSession
Get-SmbShare
Get-SmbShareAccess
Get-SmbWitnessClient
Get-SmimeConfig
Get-StartApps
Get-StorageEnclosure
Get-StorageEnclosureVendorData
Get-StorageJob
Get-StorageNode
Get-StoragePool
Get-StorageProvider
Get-StorageReliabilityCounter
Get-StorageSetting
Get-StorageSubSystem
Get-StorageTier
Get-StorageTierSupportedSize
Get-StoreUsageStatistics
Get-SupportedClusterSizes
Get-SupportedFileSystems
Get-SyncConfig
Get-SystemMessage
Get-TargetPort
Get-TargetPortal
Get-TextMessagingAccount
Get-ThrottlingPolicy
Get-ThrottlingPolicyAssociation
Get-Tpm
Get-TpmEndorsementKeyInfo
Get-TpmSupportedFeature
Get-TraceSource
Get-Transaction
Get-TransportAgent
Get-TransportConfig
Get-TransportPipeline
Get-TransportRule
Get-TransportRuleAction
Get-TransportRulePredicate
Get-TransportServer
Get-TransportService
Get-TroubleshootingPack
Get-Trust
Get-TypeData
Get-UICulture
Get-UMActiveCalls
Get-UMAutoAttendant
Get-UMCallAnsweringRule
Get-UMCallDataRecord
Get-UMCallRouterSettings
Get-UMCallSummaryReport
Get-UMDialPlan
Get-UMHuntGroup
Get-UMIPGateway
Get-UMMailbox
Get-UMMailboxConfiguration
Get-UMMailboxPIN
Get-UMMailboxPolicy
Get-UMPhoneSession
Get-UmServer
Get-UMService
Get-Unique
Get-User
Get-UserPhoto
Get-UserPrincipalNamesSuffix
Get-Variable
Get-Verb
Get-VirtualDisk
Get-VirtualDiskSupportedSize
Get-Volume
Get-VolumeCorruptionCount
Get-VolumeScrubPolicy
Get-VpnConnection
Get-VpnConnectionTrigger
Get-WdacBidTrace
Get-WebServicesVirtualDirectory
Get-WIMBootEntry
Get-WinAcceptLanguageFromLanguageListOptOut
Get-WinCultureFromLanguageListOptOut
Get-WinDefaultInputMethodOverride
Get-WindowsDeveloperLicense
Get-WindowsDriver
Get-WindowsEdition
Get-WindowsErrorReporting
Get-WindowsImage
Get-WindowsImageContent
Get-WindowsOptionalFeature
Get-WindowsPackage
Get-WindowsSearchSetting
Get-WinEvent
Get-WinHomeLocation
Get-WinLanguageBarOption
Get-WinSystemLocale
Get-WinUILanguageOverride
Get-WinUserLanguageList
Get-WmiObject
Get-WorkloadManagementPolicy
Get-WorkloadPolicy
Get-WSManCredSSP
Get-WSManInstance
Get-X400AuthoritativeDomain
Grant-CsArchivingPolicy
Grant-CsClientPolicy
Grant-CsClientVersionPolicy
Grant-CsConferencingPolicy
Grant-CsDialPlan
Grant-CsExternalAccessPolicy
Grant-CsHostedVoicemailPolicy
Grant-CsLocationPolicy
Grant-CsMobilityPolicy
Grant-CsOUPermission
Grant-CsPersistentChatPolicy
Grant-CsPinPolicy
Grant-CsPresencePolicy
Grant-CsSetupPermission
Grant-CsUserServicesPolicy
Grant-CsVoicePolicy
Grant-CsVoiceRoutingPolicy
Grant-SmbShareAccess
Group-Object
help
Hide-VirtualDisk
Import-Alias
Import-BCCachePackage
Import-BCSecretKey
Import-BinaryMiLog
Import-Certificate
Import-Clixml
Import-Counter
Import-CSAnnouncementFile
Import-CsCertificate
Import-CsConfiguration
Import-CsDeviceUpdate
Import-CsLegacyConferenceDirectory
Import-CsLegacyConfiguration
Import-CsLisConfiguration
Import-CsPersistentChatData
Import-CsRgsAudioFile
Import-CsRgsConfiguration
Import-CsUserData
Import-Csv
Import-DlpPolicyCollection
Import-DlpPolicyTemplate
Import-ExchangeCertificate
Import-IseSnippet
Import-JournalRuleCollection
Import-LocalizedData
Import-Module
Import-PfxCertificate
Import-PSSession
Import-RecipientDataProperty
Import-StartLayout
ImportSystemModules
Import-TpmOwnerAuth
Import-TransportRuleCollection
Import-UMPrompt
Initialize-Disk
Initialize-Tpm
Install-ADServiceAccount
Install-CsAdServerSchema
Install-CsDatabase
Install-CsMirrorDatabase
Install-Dtc
Install-TransportAgent
Invoke-AsWorkflow
Invoke-CimMethod
Invoke-Command
Invoke-CsArchivingDatabasePurge
Invoke-CsBackupServiceSync
Invoke-CsCdrDatabasePurge
Invoke-CsDatabaseFailover
Invoke-CsManagementServerFailover
Invoke-CsManagementStoreReplication
Invoke-CsPoolFailBack
Invoke-CsPoolFailOver
Invoke-CsQoEDatabasePurge
Invoke-CsStorageServiceFlush
Invoke-CsUcsRollback
Invoke-Expression
Invoke-History
Invoke-Item
Invoke-MonitoringProbe
Invoke-RestMethod
Invoke-TroubleshootingPack
Invoke-WebRequest
Invoke-WmiMethod
Invoke-WSManAction
Join-DtcDiagnosticResourceManager
Join-Path
Limit-EventLog
Lock-BitLocker
Lock-CsClientPin
Measure-Command
Measure-Object
Merge-CsLegacyTopology
mkdir
more
Mount-Database
Mount-DiskImage
Mount-WindowsImage
Move-ActiveMailboxDatabase
Move-ADDirectoryServer
Move-ADDirectoryServerOperationMasterRole
Move-AddressList
Move-ADObject
Move-CsAnalogDevice
Move-CsApplicationEndpoint
Move-CsCommonAreaPhone
Move-CsConferenceDirectory
Move-CsExUmContact
Move-CsLegacyUser
Move-CsManagementServer
Move-CsMeetingRoom
Move-CsRgsConfiguration
Move-CsUser
Move-DatabasePath
Move-Item
Move-ItemProperty
Move-OfflineAddressBook
Move-SmbWitnessClient
New-AcceptedDomain
New-ActiveSyncDeviceAccessRule
New-ActiveSyncMailboxPolicy
New-ActiveSyncVirtualDirectory
New-ADCentralAccessPolicy
New-ADCentralAccessRule
New-ADClaimTransformPolicy
New-ADClaimType
New-ADComputer
New-ADDCCloneConfigFile
New-AddressBookPolicy
New-AddressList
New-ADFineGrainedPasswordPolicy
New-ADGroup
New-AdminAuditLogSearch
New-ADObject
New-ADOrganizationalUnit
New-ADReplicationSite
New-ADReplicationSiteLink
New-ADReplicationSiteLinkBridge
New-ADReplicationSubnet
New-ADResourceProperty
New-ADResourcePropertyList
New-ADServiceAccount
New-ADUser
New-Alias
New-App
New-AppLockerPolicy
New-AuthRedirect
New-AuthServer
New-AutodiscoverVirtualDirectory
New-AvailabilityReportOutage
New-CertificateNotificationTask
New-CimInstance
New-CimSession
New-CimSessionOption
New-ClassificationRuleCollection
New-ClientAccessArray
New-CsAddressBookConfiguration
New-CsAdminRole
New-CsAllowedDomain
New-CsAnalogDevice
New-CsAnnouncement
New-CsArchivingConfiguration
New-CsArchivingPolicy
New-CsAutodiscoverConfiguration
New-CsAVEdgeConfiguration
New-CsBandwidthPolicyServiceConfiguration
New-CsBlockedDomain
New-CsCallParkOrbit
New-CsCdrConfiguration
New-CsClientPolicy
New-CsClientPolicyEntry
New-CsClientVersionConfiguration
New-CsClientVersionPolicy
New-CsClientVersionPolicyRule
New-CsClsConfiguration
New-CsClsProvider
New-CsClsRegion
New-CsClsScenario
New-CsClsSecurityGroup
New-CsCommonAreaPhone
New-CsConferenceDirectory
New-CsConferencingConfiguration
New-CsConferencingPolicy
New-CsCpsConfiguration
New-CsDeviceUpdateConfiguration
New-CsDiagnosticConfiguration
New-CsDiagnosticHeaderConfiguration
New-CsDiagnosticsFilter
New-CsDialInConferencingAccessNumber
New-CsDialInConferencingConfiguration
New-CsDialInConferencingDtmfConfiguration
New-CsDialPlan
New-CsExtendedTest
New-CsExternalAccessPolicy
New-CsExUmContact
New-CsFileTransferFilterConfiguration
New-CsFIPSConfiguration
New-CsHealthMonitoringConfiguration
New-CsHostedVoicemailPolicy
New-CsHostingProvider
New-CsImFilterConfiguration
New-CsIssuedCertId
New-CsKerberosAccount
New-CsKerberosAccountAssignment
New-CsLocationPolicy
New-CsMcxConfiguration
New-CsMediaConfiguration
New-CsMeetingConfiguration
New-CsMobilityPolicy
New-CsNetworkBandwidthPolicyProfile
New-CsNetworkBWAlternatePath
New-CsNetworkBWPolicy
New-CsNetworkInterRegionRoute
New-CsNetworkInterSitePolicy
New-CsNetworkMediaBypassConfiguration
New-CsNetworkRegion
New-CsNetworkRegionLink
New-CsNetworkSite
New-CsNetworkSubnet
New-CsOAuthServer
New-CsOutboundCallingNumberTranslationRule
New-CsOutboundTranslationRule
New-CsPartnerApplication
New-CsPersistentChatAddin
New-CsPersistentChatCategory
New-CsPersistentChatComplianceConfiguration
New-CsPersistentChatConfiguration
New-CsPersistentChatEndpoint
New-CsPersistentChatPolicy
New-CsPersistentChatRoom
New-CsPinPolicy
New-CsPresencePolicy
New-CsPresenceProvider
New-CsPrivacyConfiguration
New-CsProxyConfiguration
New-CsPublicProvider
New-CsPushNotificationConfiguration
New-CsQoEConfiguration
New-CsRegistrarConfiguration
New-CsReportingConfiguration
New-CsRgsAgentGroup
New-CsRgsAnswer
New-CsRgsCallAction
New-CsRgsHoliday
New-CsRgsHolidaySet
New-CsRgsHoursOfBusiness
New-CsRgsPrompt
New-CsRgsQuestion
New-CsRgsQueue
New-CsRgsTimeRange
New-CsRgsWorkflow
New-CsRoutingConfiguration
New-CsServerApplication
New-CsSimpleUrl
New-CsSimpleUrlConfiguration
New-CsSimpleUrlEntry
New-CsSipDomain
New-CsSipProxyCustom
New-CsSipProxyRealm
New-CsSipProxyTCP
New-CsSipProxyTLS
New-CsSipProxyTransport
New-CsSipProxyUseDefault
New-CsSipProxyUseDefaultCert
New-CsSipResponseCodeTranslationRule
New-CsStaticRoute
New-CsStaticRoutingConfiguration
New-CsTestDevice
New-CsTrunkConfiguration
New-CsTrustedApplication
New-CsTrustedApplicationComputer
New-CsTrustedApplicationEndpoint
New-CsTrustedApplicationPool
New-CsUCPhoneConfiguration
New-CsUnassignedNumber
New-CsUserReplicatorConfiguration
New-CsUserServicesConfiguration
New-CsUserServicesPolicy
New-CsVacantNumber
New-CsVoicemailReroutingConfiguration
New-CsVoiceNormalizationRule
New-CsVoicePolicy
New-CsVoiceRegex
New-CsVoiceRoute
New-CsVoiceRoutingPolicy
New-CsVoiceTestConfiguration
New-CsWatcherNodeConfiguration
New-CsWebCACertId
New-CsWebLink
New-CsWebOrigin
New-CsWebServiceConfiguration
New-CsWebTrustedCACertificate
New-CsXmppAllowedPartner
New-DAEntryPointTableItem
New-DatabaseAvailabilityGroup
New-DatabaseAvailabilityGroupConfiguration
New-DatabaseAvailabilityGroupNetwork
New-DataClassification
New-DeliveryAgentConnector
New-DistributionGroup
New-DlpPolicy
New-DscCheckSum
New-DtcDiagnosticTransaction
New-DynamicDistributionGroup
New-EapConfiguration
New-EcpVirtualDirectory
New-EdgeSubscription
New-EdgeSyncServiceConfig
New-EmailAddressPolicy
New-Event
New-EventLog
New-ExchangeCertificate
New-FederationTrust
New-Fingerprint
New-ForeignConnector
New-GlobalAddressList
New-HybridConfiguration
New-InboxRule
New-IntraOrganizationConnector
New-IscsiTargetPortal
New-IseSnippet
New-Item
New-ItemProperty
New-JobTrigger
New-JournalRule
New-LinkedUser
New-Mailbox
New-MailboxAuditLogSearch
New-MailboxDatabase
New-MailboxFolder
New-MailboxRepairRequest
New-MailboxRestoreRequest
New-MailboxSearch
New-MailContact
New-MailMessage
New-MailUser
New-MalwareFilterPolicy
New-MalwareFilterRule
New-ManagedContentSettings
New-ManagedFolder
New-ManagedFolderMailboxPolicy
New-ManagementRole
New-ManagementRoleAssignment
New-ManagementScope
New-MapiVirtualDirectory
New-MaskingSet
New-MessageClassification
New-MigrationBatch
New-MigrationEndpoint
New-MobileDeviceMailboxPolicy
New-Module
New-ModuleManifest
New-MoveRequest
New-NetAdapterAdvancedProperty
New-NetEventSession
New-NetFirewallRule
New-NetIPAddress
New-NetIPHttpsConfiguration
New-NetIPsecAuthProposal
New-NetIPsecDospSetting
New-NetIPsecMainModeCryptoProposal
New-NetIPsecMainModeCryptoSet
New-NetIPsecMainModeRule
New-NetIPsecPhase1AuthSet
New-NetIPsecPhase2AuthSet
New-NetIPsecQuickModeCryptoProposal
New-NetIPsecQuickModeCryptoSet
New-NetIPsecRule
New-NetLbfoTeam
New-NetNat
New-NetNatTransitionConfiguration
New-NetNeighbor
New-NetQosPolicy
New-NetRoute
New-NetSwitchTeam
New-NetTransportFilter
New-OabVirtualDirectory
New-Object
New-OfflineAddressBook
New-OrganizationRelationship
New-OutlookProtectionRule
New-OutlookProvider
New-OwaMailboxPolicy
New-OwaVirtualDirectory
New-Partition
New-PartnerApplication
New-PolicyTipConfig
New-PowerShellVirtualDirectory
New-PSDrive
New-PSSession
New-PSSessionConfigurationFile
New-PSSessionOption
New-PSTransportOption
New-PSWorkflowExecutionOption
New-PSWorkflowSession
New-PublicFolder
New-PublicFolderDatabase
New-PublicFolderDatabaseRepairRequest
New-PublicFolderMigrationRequest
New-PublicFolderMoveRequest
New-PushNotificationApp
New-ReceiveConnector
New-RemoteDomain
New-RemoteMailbox
New-ResourcePolicy
New-RetentionPolicy
New-RetentionPolicyTag
New-RoleAssignmentPolicy
New-RoleGroup
New-RoutingGroupConnector
New-RpcClientAccess
New-ScheduledJobOption
New-ScheduledTask
New-ScheduledTaskAction
New-ScheduledTaskPrincipal
New-ScheduledTaskSettingsSet
New-ScheduledTaskTrigger
New-SearchDocumentFormat
New-SelfSignedCertificate
New-SendConnector
New-Service
New-SharingPolicy
New-SiteMailbox
New-SiteMailboxProvisioningPolicy
New-SmbMapping
New-SmbMultichannelConstraint
New-SmbShare
New-StoragePool
New-StorageSubsystemVirtualDisk
New-StorageTier
New-SyncMailPublicFolder
New-SystemMessage
New-ThrottlingPolicy
New-TimeSpan
New-TlsSessionTicketKey
New-TransportRule
New-UMAutoAttendant
New-UMCallAnsweringRule
New-UMDialPlan
New-UMHuntGroup
New-UMIPGateway
New-UMMailboxPolicy
New-Variable
New-VirtualDisk
New-VirtualDiskClone
New-VirtualDiskSnapshot
New-Volume
New-VpnServerAddress
New-WebServiceProxy
New-WebServicesVirtualDirectory
New-WindowsCustomImage
New-WindowsImage
New-WinEvent
New-WinUserLanguageList
New-WorkloadManagementPolicy
New-WorkloadPolicy
New-WSManInstance
New-WSManSessionOption
New-X400AuthoritativeDomain
Open-NetGPO
Optimize-Volume
Optimize-WindowsImage
oss
Out-Default
Out-File
Out-GridView
Out-Host
Out-Null
Out-Printer
Out-String
Pause
Pop-Location
prompt
psEdit
Publish-BCFileContent
Publish-BCWebContent
Publish-CsLisConfiguration
Publish-CsTopology
Push-Location
Read-Host
Read-PrinterNfcTag
Receive-DtcDiagnosticTransaction
Receive-Job
Receive-PSSession
Redirect-Message
Register-CimIndicationEvent
Register-ClusteredScheduledTask
Register-DnsClient
Register-EngineEvent
Register-IscsiSession
Register-ObjectEvent
Register-PSSessionConfiguration
Register-ScheduledJob
Register-ScheduledTask
Register-StorageSubsystem
Register-WmiEvent
Remove-AcceptedDomain
Remove-ActiveSyncDevice
Remove-ActiveSyncDeviceAccessRule
Remove-ActiveSyncDeviceClass
Remove-ActiveSyncMailboxPolicy
Remove-ActiveSyncVirtualDirectory
Remove-ADCentralAccessPolicy
Remove-ADCentralAccessPolicyMember
Remove-ADCentralAccessRule
Remove-ADClaimTransformPolicy
Remove-ADClaimType
Remove-ADComputer
Remove-ADComputerServiceAccount
Remove-ADDomainControllerPasswordReplicationPolicy
Remove-AddressBookPolicy
Remove-AddressList
Remove-ADFineGrainedPasswordPolicy
Remove-ADFineGrainedPasswordPolicySubject
Remove-ADGroup
Remove-ADGroupMember
Remove-ADObject
Remove-ADOrganizationalUnit
Remove-ADPermission
Remove-ADPrincipalGroupMembership
Remove-ADReplicationSite
Remove-ADReplicationSiteLink
Remove-ADReplicationSiteLinkBridge
Remove-ADReplicationSubnet
Remove-ADResourceProperty
Remove-ADResourcePropertyList
Remove-ADResourcePropertyListMember
Remove-ADServiceAccount
Remove-ADUser
Remove-App
Remove-AppxPackage
Remove-AppxProvisionedPackage
Remove-AuthRedirect
Remove-AuthServer
Remove-AutodiscoverVirtualDirectory
Remove-AvailabilityAddressSpace
Remove-AvailabilityReportOutage
Remove-BCDataCacheExtension
Remove-BitLockerKeyProtector
Remove-BitsTransfer
Remove-CertificateEnrollmentPolicyServer
Remove-CertificateNotificationTask
Remove-CimInstance
Remove-CimSession
Remove-ClassificationRuleCollection
Remove-ClientAccessArray
Remove-Computer
Remove-ContentFilterPhrase
Remove-CsAddressBookConfiguration
Remove-CsAdminRole
Remove-CsAllowedDomain
Remove-CsAnalogDevice
Remove-CsAnnouncement
Remove-CsArchivingConfiguration
Remove-CsArchivingPolicy
Remove-CsAutodiscoverConfiguration
Remove-CsAVEdgeConfiguration
Remove-CsBackupServiceConfiguration
Remove-CsBandwidthPolicyServiceConfiguration
Remove-CsBlockedDomain
Remove-CsCallParkOrbit
Remove-CsCdrConfiguration
Remove-CsCertificate
Remove-CsClientPolicy
Remove-CsClientVersionConfiguration
Remove-CsClientVersionPolicy
Remove-CsClientVersionPolicyRule
Remove-CsClsConfiguration
Remove-CsClsRegion
Remove-CsClsScenario
Remove-CsClsSecurityGroup
Remove-CsCommonAreaPhone
Remove-CsConferenceDirectory
Remove-CsConferenceDisclaimer
Remove-CsConferencingConfiguration
Remove-CsConferencingPolicy
Remove-CsConfigurationStoreLocation
Remove-CsCpsConfiguration
Remove-CsDeviceUpdateConfiguration
Remove-CsDeviceUpdateRule
Remove-CsDiagnosticConfiguration
Remove-CsDiagnosticHeaderConfiguration
Remove-CsDialInConferencingAccessNumber
Remove-CsDialInConferencingConfiguration
Remove-CsDialInConferencingDtmfConfiguration
Remove-CsDialPlan
Remove-CsEnhancedEmergencyServiceDisclaimer
Remove-CsExternalAccessPolicy
Remove-CsExUmContact
Remove-CsFileTransferFilterConfiguration
Remove-CsFIPSConfiguration
Remove-CsHealthMonitoringConfiguration
Remove-CsHostedVoicemailPolicy
Remove-CsHostingProvider
Remove-CsImFilterConfiguration
Remove-CsKerberosAccountAssignment
Remove-CsLisLocation
Remove-CsLisPort
Remove-CsLisServiceProvider
Remove-CsLisSubnet
Remove-CsLisSwitch
Remove-CsLisWirelessAccessPoint
Remove-CsLocationPolicy
Remove-CsManagementConnection
Remove-CsMcxConfiguration
Remove-CsMediaConfiguration
Remove-CsMeetingConfiguration
Remove-CsMobilityPolicy
Remove-CsNetworkBandwidthPolicyProfile
Remove-CsNetworkConfiguration
Remove-CsNetworkInterRegionRoute
Remove-CsNetworkInterSitePolicy
Remove-CsNetworkRegion
Remove-CsNetworkRegionLink
Remove-CsNetworkSite
Remove-CsNetworkSubnet
Remove-CsOAuthServer
Remove-CsOutboundCallingNumberTranslationRule
Remove-CsOutboundTranslationRule
Remove-CsPartnerApplication
Remove-CsPersistentChatAddin
Remove-CsPersistentChatCategory
Remove-CsPersistentChatComplianceConfiguration
Remove-CsPersistentChatConfiguration
Remove-CsPersistentChatEndpoint
Remove-CsPersistentChatMessage
Remove-CsPersistentChatPolicy
Remove-CsPersistentChatRoom
Remove-CsPinPolicy
Remove-CsPresencePolicy
Remove-CsPresenceProvider
Remove-CsPrivacyConfiguration
Remove-CsProxyConfiguration
Remove-CsPublicProvider
Remove-CsPushNotificationConfiguration
Remove-CsQoEConfiguration
Remove-CsRegistrarConfiguration
Remove-CsReportingConfiguration
Remove-CsRgsAgentGroup
Remove-CsRgsHolidaySet
Remove-CsRgsHoursOfBusiness
Remove-CsRgsQueue
Remove-CsRgsWorkflow
Remove-CsRoutingConfiguration
Remove-CsServerApplication
Remove-CsSimpleUrlConfiguration
Remove-CsSipDomain
Remove-CsSipResponseCodeTranslationRule
Remove-CsStaticRoutingConfiguration
Remove-CsTestDevice
Remove-CsTestUserCredential
Remove-CsTrunkConfiguration
Remove-CsTrustedApplication
Remove-CsTrustedApplicationComputer
Remove-CsTrustedApplicationEndpoint
Remove-CsTrustedApplicationPool
Remove-CsUCPhoneConfiguration
Remove-CsUnassignedNumber
Remove-CsUserAcp
Remove-CsUserReplicatorConfiguration
Remove-CsUserServicesConfiguration
Remove-CsUserServicesPolicy
Remove-CsUserStoreBackupData
Remove-CsVacantNumber
Remove-CsVoiceConfiguration
Remove-CsVoicemailReroutingConfiguration
Remove-CsVoiceNormalizationRule
Remove-CsVoicePolicy
Remove-CsVoiceRoute
Remove-CsVoiceRoutingPolicy
Remove-CsVoiceTestConfiguration
Remove-CsWatcherNodeConfiguration
Remove-CsWebServiceConfiguration
Remove-CsXmppAllowedPartner
Remove-DAEntryPointTableItem
Remove-DatabaseAvailabilityGroup
Remove-DatabaseAvailabilityGroupConfiguration
Remove-DatabaseAvailabilityGroupNetwork
Remove-DatabaseAvailabilityGroupServer
Remove-DataClassification
Remove-DeliveryAgentConnector
Remove-DistributionGroup
Remove-DistributionGroupMember
Remove-DlpPolicy
Remove-DlpPolicyTemplate
Remove-DnsClientNrptRule
Remove-DtcClusterTMMapping
Remove-DynamicDistributionGroup
Remove-EcpVirtualDirectory
Remove-EdgeSubscription
Remove-EmailAddressPolicy
Remove-Event
Remove-EventLog
Remove-ExchangeCertificate
Remove-FederatedDomain
Remove-FederationTrust
Remove-ForeignConnector
Remove-GlobalAddressList
Remove-GlobalMonitoringOverride
Remove-HybridConfiguration
Remove-InboxRule
Remove-InitiatorId
Remove-InitiatorIdFromMaskingSet
Remove-IntraOrganizationConnector
Remove-IPAllowListEntry
Remove-IPAllowListProvider
Remove-IPBlockListEntry
Remove-IPBlockListProvider
Remove-IscsiTargetPortal
Remove-Item
Remove-ItemProperty
Remove-Job
Remove-JobTrigger
Remove-JournalRule
Remove-LinkedUser
Remove-Mailbox
Remove-MailboxDatabase
Remove-MailboxDatabaseCopy
Remove-MailboxFolderPermission
Remove-MailboxPermission
Remove-MailboxRepairRequest
Remove-MailboxRestoreRequest
Remove-MailboxSearch
Remove-MailContact
Remove-MailUser
Remove-MalwareFilterPolicy
Remove-MalwareFilterRecoveryItem
Remove-MalwareFilterRule
Remove-ManagedContentSettings
Remove-ManagedFolder
Remove-ManagedFolderMailboxPolicy
Remove-ManagementRole
Remove-ManagementRoleAssignment
Remove-ManagementRoleEntry
Remove-ManagementScope
Remove-MapiVirtualDirectory
Remove-MaskingSet
Remove-Message
Remove-MessageClassification
Remove-MigrationBatch
Remove-MigrationEndpoint
Remove-MigrationUser
Remove-MobileDevice
Remove-MobileDeviceMailboxPolicy
Remove-Module
Remove-MoveRequest
Remove-MpPreference
Remove-MpThreat
Remove-NetAdapterAdvancedProperty
Remove-NetEventNetworkAdapter
Remove-NetEventPacketCaptureProvider
Remove-NetEventProvider
Remove-NetEventSession
Remove-NetEventVmNetworkAdapter
Remove-NetEventVmSwitch
Remove-NetFirewallRule
Remove-NetIPAddress
Remove-NetIPHttpsCertBinding
Remove-NetIPHttpsConfiguration
Remove-NetIPsecDospSetting
Remove-NetIPsecMainModeCryptoSet
Remove-NetIPsecMainModeRule
Remove-NetIPsecMainModeSA
Remove-NetIPsecPhase1AuthSet
Remove-NetIPsecPhase2AuthSet
Remove-NetIPsecQuickModeCryptoSet
Remove-NetIPsecQuickModeSA
Remove-NetIPsecRule
Remove-NetLbfoTeam
Remove-NetLbfoTeamMember
Remove-NetLbfoTeamNic
Remove-NetNat
Remove-NetNatExternalAddress
Remove-NetNatStaticMapping
Remove-NetNatTransitionConfiguration
Remove-NetNeighbor
Remove-NetQosPolicy
Remove-NetRoute
Remove-NetSwitchTeam
Remove-NetSwitchTeamMember
Remove-NetTransportFilter
Remove-OabVirtualDirectory
Remove-OdbcDsn
Remove-OfflineAddressBook
Remove-OrganizationRelationship
Remove-OutlookProtectionRule
Remove-OutlookProvider
Remove-OwaMailboxPolicy
Remove-OwaVirtualDirectory
Remove-Partition
Remove-PartitionAccessPath
Remove-PartnerApplication
Remove-PhysicalDisk
Remove-PolicyTipConfig
Remove-PowerShellVirtualDirectory
Remove-Printer
Remove-PrinterDriver
Remove-PrinterPort
Remove-PrintJob
Remove-PSBreakpoint
Remove-PSDrive
Remove-PSSession
Remove-PSSnapin
Remove-PublicFolder
Remove-PublicFolderAdministrativePermission
Remove-PublicFolderClientPermission
Remove-PublicFolderDatabase
Remove-PublicFolderMigrationRequest
Remove-PublicFolderMoveRequest
Remove-PushNotificationSubscription
Remove-ReceiveConnector
Remove-RemoteDomain
Remove-RemoteMailbox
Remove-ResourcePolicy
Remove-ResubmitRequest
Remove-RetentionPolicy
Remove-RetentionPolicyTag
Remove-RoleAssignmentPolicy
Remove-RoleGroup
Remove-RoleGroupMember
Remove-RoutingGroupConnector
Remove-RpcClientAccess
Remove-SearchDocumentFormat
Remove-SendConnector
Remove-ServerMonitoringOverride
Remove-SharingPolicy
Remove-SiteMailboxProvisioningPolicy
Remove-SmbBandwidthLimit
Remove-SmbMapping
Remove-SmbMultichannelConstraint
Remove-SmbShare
Remove-StoragePool
Remove-StorageTier
Remove-StoreMailbox
Remove-SystemMessage
Remove-TargetPortFromMaskingSet
Remove-ThrottlingPolicy
Remove-TransportRule
Remove-TypeData
Remove-UMAutoAttendant
Remove-UMCallAnsweringRule
Remove-UMDialPlan
Remove-UMHuntGroup
Remove-UMIPGateway
Remove-UMMailboxPolicy
Remove-UserPhoto
Remove-Variable
Remove-VirtualDisk
Remove-VirtualDiskFromMaskingSet
Remove-VpnConnection
Remove-VpnConnectionRoute
Remove-VpnConnectionTriggerApplication
Remove-VpnConnectionTriggerDnsConfiguration
Remove-VpnConnectionTriggerTrustedNetwork
Remove-WebServicesVirtualDirectory
Remove-WindowsDriver
Remove-WindowsImage
Remove-WindowsPackage
Remove-WmiObject
Remove-WorkloadManagementPolicy
Remove-WorkloadPolicy
Remove-WSManInstance
Remove-X400AuthoritativeDomain
Rename-ADObject
Rename-Computer
Rename-DAEntryPointTableItem
Rename-Item
Rename-ItemProperty
Rename-MaskingSet
Rename-NetAdapter
Rename-NetFirewallRule
Rename-NetIPHttpsConfiguration
Rename-NetIPsecMainModeCryptoSet
Rename-NetIPsecMainModeRule
Rename-NetIPsecPhase1AuthSet
Rename-NetIPsecPhase2AuthSet
Rename-NetIPsecQuickModeCryptoSet
Rename-NetIPsecRule
Rename-NetLbfoTeam
Rename-NetSwitchTeam
Rename-Printer
Repair-FileIntegrity
Repair-VirtualDisk
Repair-Volume
Repair-WindowsImage
Request-CsCertificate
Reset-ADServiceAccountPassword
Reset-BC
Reset-ComputerMachinePassword
Reset-CsDeviceUpdateRule
Reset-CsPoolRegistrarState
Reset-DAClientExperienceConfiguration
Reset-DAEntryPointTableItem
Reset-DtcLog
Reset-NCSIPolicyConfiguration
Reset-Net6to4Configuration
Reset-NetAdapterAdvancedProperty
Reset-NetDnsTransitionConfiguration
Reset-NetIPHttpsConfiguration
Reset-NetIsatapConfiguration
Reset-NetTeredoConfiguration
Reset-PhysicalDisk
Reset-ProvisioningCache
Reset-StorageReliabilityCounter
Resize-Partition
Resize-StorageTier
Resize-VirtualDisk
Resolve-DnsName
Resolve-Path
Restart-Computer
Restart-NetAdapter
Restart-PcsvDevice
Restart-PrintJob
Restart-Service
Restore-ADObject
Restore-Computer
Restore-CsDeviceUpdateRule
Restore-DatabaseAvailabilityGroup
Restore-DetailsTemplate
Restore-DscConfiguration
Restore-Mailbox
Resume-BitLocker
Resume-BitsTransfer
Resume-Job
Resume-MailboxDatabaseCopy
Resume-MailboxExportRequest
Resume-MailboxRestoreRequest
Resume-MalwareFilterRecoveryItem
Resume-Message
Resume-MoveRequest
Resume-PrintJob
Resume-PublicFolderMigrationRequest
Resume-PublicFolderMoveRequest
Resume-PublicFolderReplication
Resume-Queue
Resume-Service
Retry-Queue
Revoke-CsClientCertificate
Revoke-CsOUPermission
Revoke-CsSetupPermission
Revoke-SmbShareAccess
Save-Help
Save-NetGPO
Save-WindowsImage
Search-ADAccount
Search-AdminAuditLog
Search-CsClsLogging
Search-MailboxAuditLog
Search-MessageTrackingReport
Select-Object
Select-String
Select-Xml
Send-DtcDiagnosticTransaction
Send-MailMessage
Send-MapiSubmitSystemProbe
Send-TextMessagingVerificationCode
Set-AcceptedDomain
Set-Acl
Set-ActiveSyncDeviceAccessRule
Set-ActiveSyncDeviceAutoblockThreshold
Set-ActiveSyncMailboxPolicy
Set-ActiveSyncOrganizationSettings
Set-ActiveSyncVirtualDirectory
Set-ADAccountControl
Set-ADAccountExpiration
Set-ADAccountPassword
Set-ADCentralAccessPolicy
Set-ADCentralAccessRule
Set-ADClaimTransformLink
Set-ADClaimTransformPolicy
Set-ADClaimType
Set-ADComputer
Set-ADDefaultDomainPasswordPolicy
Set-ADDomain
Set-ADDomainMode
Set-AddressBookPolicy
Set-AddressList
Set-ADFineGrainedPasswordPolicy
Set-ADForest
Set-ADForestMode
Set-ADGroup
Set-AdminAuditLogConfig
Set-ADObject
Set-ADOrganizationalUnit
Set-ADReplicationConnection
Set-ADReplicationSite
Set-ADReplicationSiteLink
Set-ADReplicationSiteLinkBridge
Set-ADReplicationSubnet
Set-ADResourceProperty
Set-ADResourcePropertyList
Set-ADServerSettings
Set-ADServiceAccount
Set-ADSite
Set-AdSiteLink
Set-ADUser
Set-Alias
Set-App
Set-AppBackgroundTaskResourcePolicy
Set-AppLockerPolicy
Set-AppXProvisionedDataFile
Set-AssignedAccess
Set-AuthConfig
Set-AuthenticodeSignature
Set-AuthRedirect
Set-AuthServer
Set-AutodiscoverVirtualDirectory
Set-AvailabilityConfig
Set-AvailabilityReportOutage
Set-BCAuthentication
Set-BCCache
Set-BCDataCacheEntryMaxAge
Set-BCMinSMBLatency
Set-BCSecretKey
Set-BitsTransfer
Set-CalendarNotification
Set-CalendarProcessing
Set-CASMailbox
Set-CertificateAutoEnrollmentPolicy
Set-CimInstance
Set-ClassificationRuleCollection
Set-ClientAccessArray
Set-ClientAccessServer
Set-ClusteredScheduledTask
Set-CmdletExtensionAgent
Set-Contact
Set-Content
Set-ContentFilterConfig
Set-CsAccessEdgeConfiguration
Set-CsAddressBookConfiguration
Set-CsAdminRole
Set-CsAllowedDomain
Set-CsAnalogDevice
Set-CsAnnouncement
Set-CsApplicationServer
Set-CsArchivingConfiguration
Set-CsArchivingPolicy
Set-CsArchivingServer
Set-CsAudioTestServiceApplication
Set-CsAutodiscoverConfiguration
Set-CsAVEdgeConfiguration
Set-CsBackupServiceConfiguration
Set-CsBandwidthPolicyServiceConfiguration
Set-CsBlockedDomain
Set-CsCallParkOrbit
Set-CsCallParkServiceMusicOnHoldFile
Set-CsCdrConfiguration
Set-CsCertificate
Set-CsClientPin
Set-CsClientPolicy
Set-CsClientVersionConfiguration
Set-CsClientVersionPolicy
Set-CsClientVersionPolicyRule
Set-CsClsConfiguration
Set-CsClsRegion
Set-CsClsScenario
Set-CsClsSearchTerm
Set-CsClsSecurityGroup
Set-CsCommonAreaPhone
Set-CsConferenceDisclaimer
Set-CsConferenceServer
Set-CsConferencingConfiguration
Set-CsConferencingPolicy
Set-CsConfigurationStoreLocation
Set-CsCpsConfiguration
Set-CsDeviceUpdateConfiguration
Set-CsDiagnosticConfiguration
Set-CsDiagnosticHeaderConfiguration
Set-CsDialInConferencingAccessNumber
Set-CsDialInConferencingConfiguration
Set-CsDialInConferencingDtmfConfiguration
Set-CsDialPlan
Set-CsDirector
Set-CsEdgeServer
Set-CsEnhancedEmergencyServiceDisclaimer
Set-CsExternalAccessPolicy
Set-CsExUmContact
Set-CsFileTransferFilterConfiguration
Set-CsFIPSConfiguration
Set-CsHealthMonitoringConfiguration
Set-CsHostedVoicemailPolicy
Set-CsHostingProvider
Set-CsImFilterConfiguration
Set-CsKerberosAccountAssignment
Set-CsKerberosAccountPassword
Set-CsLisLocation
Set-CsLisPort
Set-CsLisServiceProvider
Set-CsLisSubnet
Set-CsLisSwitch
Set-CsLisWirelessAccessPoint
Set-CsLocationPolicy
Set-CsManagementConnection
Set-CsManagementServer
Set-CsMcxConfiguration
Set-CsMediaConfiguration
Set-CsMediationServer
Set-CsMeetingConfiguration
Set-CsMeetingRoom
Set-CsMobilityPolicy
Set-CsMonitoringServer
Set-CsNetworkBandwidthPolicyProfile
Set-CsNetworkConfiguration
Set-CsNetworkInterRegionRoute
Set-CsNetworkInterSitePolicy
Set-CsNetworkRegion
Set-CsNetworkRegionLink
Set-CsNetworkSite
Set-CsNetworkSubnet
Set-CsOAuthConfiguration
Set-CsOAuthServer
Set-CsOutboundCallingNumberTranslationRule
Set-CsOutboundTranslationRule
Set-CsPartnerApplication
Set-CsPersistentChatActiveServer
Set-CsPersistentChatAddin
Set-CsPersistentChatCategory
Set-CsPersistentChatComplianceConfiguration
Set-CsPersistentChatConfiguration
Set-CsPersistentChatPolicy
Set-CsPersistentChatRoom
Set-CsPersistentChatState
Set-CsPinPolicy
Set-CsPinSendCAWelcomeMail
Set-CsPresencePolicy
Set-CsPresenceProvider
Set-CsPrivacyConfiguration
Set-CsProxyConfiguration
Set-CsPstnGateway
Set-CsPstnUsage
Set-CsPublicProvider
Set-CsPushNotificationConfiguration
Set-CsQoEConfiguration
Set-CsRegistrar
Set-CsRegistrarConfiguration
Set-CsReportingConfiguration
Set-CsRgsAgentGroup
Set-CsRgsConfiguration
Set-CsRgsHolidaySet
Set-CsRgsHoursOfBusiness
Set-CsRgsQueue
Set-CsRgsWorkflow
Set-CsRoutingConfiguration
Set-CsServerApplication
Set-CsSimpleUrlConfiguration
Set-CsSipDomain
Set-CsSipResponseCodeTranslationRule
Set-CsSite
Set-CsStaticRoutingConfiguration
Set-CsTestDevice
Set-CsTestUserCredential
Set-CsTrunkConfiguration
Set-CsTrustedApplication
Set-CsTrustedApplicationEndpoint
Set-CsTrustedApplicationPool
Set-CsUCPhoneConfiguration
Set-CsUICulture
Set-CsUnassignedNumber
Set-CsUser
Set-CsUserAcp
Set-CsUserDatabaseState
Set-CsUserReplicatorConfiguration
Set-CsUserServer
Set-CsUserServicesConfiguration
Set-CsUserServicesPolicy
Set-CsVacantNumber
Set-CsVoiceConfiguration
Set-CsVoicemailReroutingConfiguration
Set-CsVoiceNormalizationRule
Set-CsVoicePolicy
Set-CsVoiceRoute
Set-CsVoiceRoutingPolicy
Set-CsVoiceTestConfiguration
Set-CsWatcherNodeConfiguration
Set-CsWebServer
Set-CsWebServiceConfiguration
Set-CsXmppAllowedPartner
Set-CsXmppGatewayConfiguration
Set-Culture
Set-DAClientExperienceConfiguration
Set-DAEntryPointTableItem
Set-DatabaseAvailabilityGroup
Set-DatabaseAvailabilityGroupConfiguration
Set-DatabaseAvailabilityGroupNetwork
Set-DataClassification
Set-Date
Set-DeliveryAgentConnector
Set-DetailsTemplate
Set-Disk
Set-DistributionGroup
Set-DlpPolicy
Set-DnsClient
Set-DnsClientGlobalSetting
Set-DnsClientNrptGlobal
Set-DnsClientNrptRule
Set-DnsClientServerAddress
Set-DscLocalConfigurationManager
Set-DtcAdvancedHostSetting
Set-DtcAdvancedSetting
Set-DtcClusterDefault
Set-DtcClusterTMMapping
Set-DtcDefault
Set-DtcLog
Set-DtcNetworkSetting
Set-DtcTransaction
Set-DtcTransactionsTraceSession
Set-DtcTransactionsTraceSetting
Set-DynamicDistributionGroup
Set-EcpVirtualDirectory
Set-EdgeSyncServiceConfig
Set-EmailAddressPolicy
Set-EventLogLevel
Set-ExchangeAssistanceConfig
Set-ExchangeServer
Set-ExecutionPolicy
Set-FederatedOrganizationIdentifier
Set-FederationTrust
Set-FileIntegrity
Set-FileStorageTier
Set-ForeignConnector
Set-FrontendTransportService
Set-GlobalAddressList
Set-Group
Set-HybridConfiguration
Set-ImapSettings
Set-InboxRule
Set-InitiatorPort
Set-IntraOrganizationConnector
Set-IPAllowListConfig
Set-IPAllowListProvider
Set-IPAllowListProvidersConfig
Set-IPBlockListConfig
Set-IPBlockListProvider
Set-IPBlockListProvidersConfig
Set-IRMConfiguration
Set-IscsiChapSecret
Set-Item
Set-ItemProperty
Set-JobTrigger
Set-JournalRule
Set-KdsConfiguration
Set-LinkedUser
Set-Location
Set-LogProperties
Set-Mailbox
Set-MailboxAuditBypassAssociation
Set-MailboxAutoReplyConfiguration
Set-MailboxCalendarConfiguration
Set-MailboxCalendarFolder
Set-MailboxDatabase
Set-MailboxDatabaseCopy
Set-MailboxFolderPermission
Set-MailboxJunkEmailConfiguration
Set-MailboxMessageConfiguration
Set-MailboxRegionalConfiguration
Set-MailboxRestoreRequest
Set-MailboxSearch
Set-MailboxServer
Set-MailboxSpellingConfiguration
Set-MailboxTransportService
Set-MailContact
Set-MailPublicFolder
Set-MailUser
Set-MalwareFilteringServer
Set-MalwareFilterPolicy
Set-MalwareFilterRule
Set-ManagedContentSettings
Set-ManagedFolder
Set-ManagedFolderMailboxPolicy
Set-ManagementRoleAssignment
Set-ManagementRoleEntry
Set-ManagementScope
Set-MapiVirtualDirectory
Set-MessageClassification
Set-MigrationBatch
Set-MigrationConfig
Set-MigrationEndpoint
Set-MMAgent
Set-MobileDeviceMailboxPolicy
Set-MoveRequest
Set-MpPreference
Set-NCSIPolicyConfiguration
Set-Net6to4Configuration
Set-NetAdapter
Set-NetAdapterAdvancedProperty
Set-NetAdapterBinding
Set-NetAdapterChecksumOffload
Set-NetAdapterEncapsulatedPacketTaskOffload
Set-NetAdapterIPsecOffload
Set-NetAdapterLso
Set-NetAdapterPowerManagement
Set-NetAdapterQos
Set-NetAdapterRdma
Set-NetAdapterRsc
Set-NetAdapterRss
Set-NetAdapterSriov
Set-NetAdapterVmq
Set-NetConnectionProfile
Set-NetDnsTransitionConfiguration
Set-NetEventPacketCaptureProvider
Set-NetEventProvider
Set-NetEventSession
Set-NetFirewallAddressFilter
Set-NetFirewallApplicationFilter
Set-NetFirewallInterfaceFilter
Set-NetFirewallInterfaceTypeFilter
Set-NetFirewallPortFilter
Set-NetFirewallProfile
Set-NetFirewallRule
Set-NetFirewallSecurityFilter
Set-NetFirewallServiceFilter
Set-NetFirewallSetting
Set-NetIPAddress
Set-NetIPHttpsConfiguration
Set-NetIPInterface
Set-NetIPsecDospSetting
Set-NetIPsecMainModeCryptoSet
Set-NetIPsecMainModeRule
Set-NetIPsecPhase1AuthSet
Set-NetIPsecPhase2AuthSet
Set-NetIPsecQuickModeCryptoSet
Set-NetIPsecRule
Set-NetIPv4Protocol
Set-NetIPv6Protocol
Set-NetIsatapConfiguration
Set-NetLbfoTeam
Set-NetLbfoTeamMember
Set-NetLbfoTeamNic
Set-NetNat
Set-NetNatGlobal
Set-NetNatTransitionConfiguration
Set-NetNeighbor
Set-NetOffloadGlobalSetting
Set-NetQosPolicy
Set-NetRoute
Set-NetTCPSetting
Set-NetTeredoConfiguration
Set-NetUDPSetting
Set-Notification
Set-OabVirtualDirectory
Set-OdbcDriver
Set-OdbcDsn
Set-OfflineAddressBook
Set-OrganizationConfig
Set-OrganizationRelationship
Set-OutlookAnywhere
Set-OutlookProtectionRule
Set-OutlookProvider
Set-OwaMailboxPolicy
Set-OwaVirtualDirectory
Set-Partition
Set-PartnerApplication
Set-PcsvDeviceBootConfiguration
Set-PendingFederatedDomain
Set-PhysicalDisk
Set-PolicyTipConfig
Set-PopSettings
Set-PowerShellVirtualDirectory
Set-PrintConfiguration
Set-Printer
Set-PrinterProperty
Set-PSBreakpoint
Set-PSDebug
Set-PSSessionConfiguration
Set-PublicFolder
Set-PublicFolderDatabase
Set-PublicFolderMigrationRequest
Set-PublicFolderMoveRequest
Set-PushNotificationApp
Set-ReceiveConnector
Set-RecipientFilterConfig
Set-RemoteDomain
Set-RemoteMailbox
Set-ResiliencySetting
Set-ResourceConfig
Set-ResourcePolicy
Set-ResubmitRequest
Set-RetentionPolicy
Set-RetentionPolicyTag
Set-RoleAssignmentPolicy
Set-RoleGroup
Set-RoutingGroupConnector
Set-RpcClientAccess
Set-ScheduledJob
Set-ScheduledJobOption
Set-ScheduledTask
Set-SearchDocumentFormat
Set-SecureBootUEFI
Set-SendConnector
Set-SenderFilterConfig
Set-SenderIdConfig
Set-SenderReputationConfig
Set-ServerComponentState
Set-ServerMonitor
Set-Service
Set-SharingPolicy
Set-SiteMailbox
Set-SiteMailboxProvisioningPolicy
Set-SmbBandwidthLimit
Set-SmbClientConfiguration
Set-SmbPathAcl
Set-SmbServerConfiguration
Set-SmbShare
Set-SmimeConfig
Set-StoragePool
Set-StorageProvider
Set-StorageSetting
Set-StorageSubSystem
Set-StorageTier
Set-StrictMode
Set-SystemMessage
Set-TextMessagingAccount
Set-ThrottlingPolicy
Set-ThrottlingPolicyAssociation
Set-TpmOwnerAuth
Set-TraceSource
Set-TransportAgent
Set-TransportConfig
Set-TransportRule
Set-TransportServer
Set-TransportService
Set-UMAutoAttendant
Set-UMCallAnsweringRule
Set-UMCallRouterSettings
Set-UMDialPlan
Set-UMIPGateway
Set-UMMailbox
Set-UMMailboxConfiguration
Set-UMMailboxPIN
Set-UMMailboxPolicy
Set-UmServer
Set-UMService
Set-User
Set-UserPhoto
Set-Variable
Set-VirtualDisk
Set-Volume
Set-VolumeScrubPolicy
Set-VpnConnection
Set-VpnConnectionIPsecConfiguration
Set-VpnConnectionProxy
Set-VpnConnectionTriggerDnsConfiguration
Set-VpnConnectionTriggerTrustedNetwork
Set-WebServicesVirtualDirectory
Set-WinAcceptLanguageFromLanguageListOptOut
Set-WinCultureFromLanguageListOptOut
Set-WinDefaultInputMethodOverride
Set-WindowsEdition
Set-WindowsProductKey
Set-WindowsSearchSetting
Set-WinHomeLocation
Set-WinLanguageBarOption
Set-WinSystemLocale
Set-WinUILanguageOverride
Set-WinUserLanguageList
Set-WmiInstance
Set-WorkloadPolicy
Set-WSManInstance
Set-WSManQuickConfig
Set-X400AuthoritativeDomain
Show-Command
Show-ControlPanelItem
Show-CsClsLogging
Show-EventLog
Show-NetFirewallRule
Show-NetIPsecRule
Show-VirtualDisk
Show-WindowsDeveloperLicenseRegistration
Sort-Object
Split-Path
Split-WindowsImage
Start-AppBackgroundTask
Start-BitsTransfer
Start-CsClsLogging
Start-CsWindowsService
Start-DatabaseAvailabilityGroup
Start-DscConfiguration
Start-Dtc
Start-DtcDiagnosticResourceManager
Start-DtcTransactionsTraceSession
Start-EdgeSynchronization
Start-Job
Start-ManagedFolderAssistant
Start-MigrationBatch
Start-MpScan
Start-NetEventSession
Start-PcsvDevice
Start-Process
Start-RetentionAutoTagLearning
Start-ScheduledTask
Start-Service
Start-Sleep
Start-Trace
Start-Transaction
Start-Transcript
Start-UMPhoneSession
Stop-Computer
Stop-CsClsLogging
Stop-CsWindowsService
Stop-DatabaseAvailabilityGroup
Stop-Dtc
Stop-DtcDiagnosticResourceManager
Stop-DtcTransactionsTraceSession
Stop-Job
Stop-ManagedFolderAssistant
Stop-MigrationBatch
Stop-NetEventSession
Stop-PcsvDevice
Stop-Process
Stop-ScheduledTask
Stop-Service
Stop-Trace
Stop-Transcript
Stop-UMPhoneSession
Suspend-BitLocker
Suspend-BitsTransfer
Suspend-Job
Suspend-MailboxDatabaseCopy
Suspend-MailboxRestoreRequest
Suspend-Message
Suspend-MoveRequest
Suspend-PrintJob
Suspend-PublicFolderMigrationRequest
Suspend-PublicFolderMoveRequest
Suspend-PublicFolderReplication
Suspend-Queue
Suspend-Service
Switch-Certificate
Sync-ADObject
Sync-CsClsLogging
Sync-CsUserData
Sync-NetIPsecRule
TabExpansion2
Tee-Object
Test-ActiveSyncConnectivity
Test-ADServiceAccount
Test-AppLockerPolicy
Test-ArchiveConnectivity
Test-AssistantHealth
Test-CalendarConnectivity
Test-Certificate
Test-ComputerSecureChannel
Test-Connection
Test-CsAddressBookService
Test-CsAddressBookWebQuery
Test-CsASConference
Test-CsAudioConferencingProvider
Test-CsAVConference
Test-CsAVEdgeConnectivity
Test-CsCertificateConfiguration
Test-CsClientAuth
Test-CsClientAuthentication
Test-CsComputer
Test-CsDatabase
Test-CsDataConference
Test-CsDialInConferencing
Test-CsDialPlan
Test-CsExStorageConnectivity
Test-CsExStorageNotification
Test-CsExUMConnectivity
Test-CsExUMVoiceMail
Test-CsFederatedPartner
Test-CsGroupExpansion
Test-CsGroupIM
Test-CsIM
Test-CsInterTrunkRouting
Test-CsKerberosAccountAssignment
Test-CsLisCivicAddress
Test-CsLisConfiguration
Test-CsLocationPolicy
Test-CsMcxConference
Test-CsMcxP2PIM
Test-CsMcxPushNotification
Test-CsOUPermission
Test-CsP2PAV
Test-CsPersistentChatMessage
Test-CsPhoneBootstrap
Test-CsPresence
Test-CsPstnOutboundCall
Test-CsPstnPeerToPeerCall
Test-CsRegistration
Test-CsReplica
Test-CsSetupPermission
Test-CsTopology
Test-CsTrunkConfiguration
Test-CsUcwaConference
Test-CsUnifiedContactStore
Test-CsVoiceNormalizationRule
Test-CsVoicePolicy
Test-CsVoiceRoute
Test-CsVoiceTestConfiguration
Test-CsVoiceUser
Test-CsWatcherNodeConfiguration
Test-CsWebApp
Test-CsWebAppAnonymous
Test-CsWebScheduler
Test-CsXmppIM
Test-DscConfiguration
Test-Dtc
Test-EcpConnectivity
Test-EdgeSynchronization
Test-ExchangeSearch
Test-FederationTrust
Test-FederationTrustCertificate
Test-ImapConnectivity
Test-IPAllowListProvider
Test-IPBlockListProvider
Test-IRMConfiguration
Test-KdsRootKey
Test-Mailflow
Test-MAPIConnectivity
Test-MigrationServerAvailability
Test-ModuleManifest
Test-MRSHealth
Test-NetConnection
Test-OAuthConnectivity
Test-OrganizationRelationship
Test-OutlookConnectivity
Test-OutlookWebServices
Test-OwaConnectivity
Test-Path
Test-PopConnectivity
Test-PowerShellConnectivity
Test-PSSessionConfigurationFile
Test-ReplicationHealth
Test-SenderId
Test-ServiceHealth
Test-SiteMailbox
Test-SmtpConnectivity
Test-SystemHealth
Test-UMConnectivity
Test-WebServicesConnectivity
Test-WSMan
Trace-Command
Unblock-File
Unblock-SmbShareAccess
Unblock-Tpm
Undo-DtcDiagnosticTransaction
Undo-Transaction
Uninstall-ADServiceAccount
Uninstall-CsDatabase
Uninstall-CsMirrorDatabase
Uninstall-Dtc
Uninstall-TransportAgent
Unlock-ADAccount
Unlock-BitLocker
Unlock-CsClientPin
Unpublish-CsLisConfiguration
Unregister-AppBackgroundTask
Unregister-ClusteredScheduledTask
Unregister-Event
Unregister-IscsiSession
Unregister-PSSessionConfiguration
Unregister-ScheduledJob
Unregister-ScheduledTask
Unregister-StorageSubsystem
Unregister-WindowsDeveloperLicense
Update-AddressList
Update-CsAddressBook
Update-CsAdminRole
Update-CsClsLogging
Update-CsUserData
Update-CsUserDatabase
Update-DatabaseSchema
Update-Disk
Update-DistributionGroupMember
Update-EmailAddressPolicy
Update-ExchangeHelp
Update-FileDistributionService
Update-FormatData
Update-GlobalAddressList
Update-Help
Update-HostStorageCache
Update-HybridConfiguration
Update-IscsiTarget
Update-IscsiTargetPortal
Update-List
Update-MailboxDatabaseCopy
Update-MpSignature
Update-NetIPsecRule
Update-OfflineAddressBook
Update-PublicFolder
Update-PublicFolderHierarchy
Update-PublicFolderMailbox
Update-Recipient
Update-RoleGroupMember
Update-SafeList
Update-SiteMailbox
Update-SmbMultichannelConnection
Update-StoragePool
Update-StorageProviderCache
Update-StoreMailboxState
Update-TypeData
Update-WIMBootEntry
Use-Transaction
Use-WindowsUnattend
Wait-Event
Wait-Job
Wait-Process
Where-Object
Write-AdminAuditLog
Write-Debug
Write-DtcTransactionsTraceSession
Write-Error
Write-EventLog
Write-Host
Write-Output
Write-PrinterNfcTag
Write-Progress
Write-Verbose
Write-VolumeCache
Write-Warning
/C3"Aliases" STYLE_ALIAS Colors = 3026673 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
%
?
ac
asnp
cat
cd
chdir
clc
clear
clhy
cli
clp
cls
clv
compare
copy
cp
cpi
cpp
cvpa
dbp
del
diff
dir
ebp
echo
epal
epcsv
epsn
erase
etsn
exsn
fc
fl
foreach
ft
fw
gal
gbp
gc
gci
gcm
gcs
gdr
ghy
gi
gjb
gl
gm
gmo
gp
gps
group
gsn
gsnp
gsv
gu
gv
gwmi
h
history
icm
iex
ihy
ii
ipal
ipcsv
ipmo
ipsn
ise
iwmi
kill
lp
ls
man
md
measure
mi
mount
move
mp
mv
nal
ndr
ni
nmo
nsn
nv
ogv
oh
popd
ps
pushd
pwd
r
rbp
rcjb
rd
rdr
ren
ri
rjb
rm
rmdir
rmo
rni
rnp
rp
rsn
rsnp
rv
rvpa
rwmi
sajb
sal
saps
sasv
sbp
sc
select
set
si
sl
sleep
sort
sp
spjb
spps
spsv
start
sv
swmi
tee
type
where
wjb
write
/C4"Variables" STYLE_VARIABLE Colors = 16204077 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
** $
/C5"Operators" STYLE_OPERATOR Colors = 255 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
=
+=
-=
*=
/=
%=
!
/C5"Comp Operators" STYLE_COPERATOR Colors = 33023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
-and -band -bnot -bor -ccontains -ceq -cge -cgt -cle -clike -clt -cmatch -cne -cnotcontains -cnotlike -cnotmatch -contains -creplace -eq
-ge -gt -icontains -ieq -ige -igt -ile -ilike -ilt -imatch -ine -inotcontains -inotlike -inotmatch -ireplace -le -like -lt -match -ne -not
-notcontains -notlike -notmatch -or -replace
/C6"Powershell Drives" STYLE_DRIVE Colors = 33023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
alias
cert
env
HKCU HKLM
variable
/C7"System Objects" STYLE_SYSOBJ Colors = 33023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
** system.
** LoadWith
/C7"Structures" STYLE_STRUCTURE Colors = 33023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
array
bool byte
char
decimal double 
hashtable
int int32
long
single string
void
xml
